<!DOCTYPE html>
<head>
    <title>Admin</title>
    <style>
        h1{
            text-align: center;
            font-size: 300%;
        }
        .b1{
            width: 200px;
            height: 50px;
            background-color: rgb(196, 223, 245);
            margin-left: 300px;
            margin-bottom: 20px;
        }
        .b2{
            width: 100px;
            height: 40px;
            background-color: rgb(196, 223, 245);
            margin-left: 500px;
        }
        #d{
            width: 200px;
            float: left;
        }
        #im{
            margin-right: 400px;
            float: right;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(181 246 255);">
    <h1>Admin Panel</h1>
    <div id="im">
        <img src="viglogo.png" alt="abc"><br> &ensp;&ensp;Admin 
    </div>
        <div id="d"> 
            <button class="b1"><a href="add.html" id="anch">Add Student</a></button><br>
            <button class="b1"><a href="#">Add Teacher</a></button><br>
            <button class="b1">Remove Student</button><br>
            <button class="b1">Remove Teacher</button><br>
            <button class="b1">Take attendance</button><br>
            <button class="b2">Exit</button><br>
        </div>
</body>
</html>