<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alignment</title>
        <style>
            .container {
                border: 3px solid rgb(182, 113, 156);
                width: 200%;
            }
            .item {
                border: 2px solid rgb(132, 189, 235);
                margin: 20px 30px;
            }
            #fr {
                float: left;
                width: 50%;
            }
            #gr {
                float: right;
                width: 50%;
            }
            #cm {
                float: left;
                width: 50%;
            }
            p,
            h2 {
                text-align: left;
                text-align: right;
                text-align: center;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="fr" class="item">
                <h2>Aman Kumar</h2>
                <p id="frp" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam, consectetur atque, consequuntur delectus fuga eius
                    ullam porro excepturi voluptate veniam voluptatem eaque
                    debitis corrupti similique temporibus est unde laboriosam
                    dolores!
                </p>
            </div>
            <div id="gr" class="item">
                <h2>Kumar</h2>
                <p id="frp" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi nam distinctio iste maiores consequatur nesciunt atque
                    eius cum fugiat tempore. Sapiente corrupti commodi error
                    quod ad architecto fugit dolorum laboriosam!
                </p>
            </div>
            <div id="cm" class="item">
                <h2>Aman Kumar</h2>
                <p id="frp" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                    dolor enim, qui odit rerum quidem eligendi beatae eos soluta
                    velit dolorem! Omnis debitis odio mollitia perferendis
                    temporibus id excepturi voluptatibus?
                </p>
            </div>
        </div>
    </body>
</html>
