<html>
<head>
<title> css1</title>
<head>
<style>
#ts{
 border:2px solid rgb(109, 19, 165);
 /* background-color:rgb(131, 121, 139); */
 
  
 background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(8, 52, 127));

 width:70%;
 height:10%;
 font-size:250%;
 border-radius:2px;
 padding-left:30%;
 border-color:rgb(85, 85, 127);
 margin-bottom: -1.4%;
 }
#tt{
    border:0.1px solid rgb(0,0, 0);
 background-color:aqua;

 border-radius:3px;

}
#tp{
    color:rgb(143, 135, 141);
 font-weight: bold;
 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(10, 10, 150), 0 0 5px rgb(0, 5, 139);
}
#ta{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(11, 104, 144));
    border:1px solid rgb(4, 149, 127);
    padding-left:5%;
    padding-top:5%;
 border-radius:3px;
 border-left: 6px solid green;
 border-bottom: 6px solid green;
  height: 500px;
  margin-top:-45%;
  margin-left:18%;

}
#tk{border:0.1px solid rgb(0,0, 0);
 background-color:rgb(130, 119, 128);
width:15%;
height:89%;
 border-radius:3px;
 margin-top:-2.9%;
 margin-bottom:-26.2%;
 
}

 
 </style>
 </head>
 <body style="margin: 0%";>
   
 <h3 id="ts" > Attendance Marking</h3>
 <br><br><br>
 <ul id="tk" type="bullets">
  <li>Student Details</li><br>
  <li>Admin Details</li><br>
  <li>Attendance Details</li><br>
  <li><a href="https://kredily.com/10-advantages-of-using-an-attendance-management-system/">About</a></li>
 </ul>
 <div id="ta">



 &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04401 </h12>
 
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04402</h12>
  &ensp;&ensp;<input type="checkbox" > <h12 id="tt">201FA04403</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04404</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04405 </h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04406</h12>&ensp;&ensp;<h12 id="tp">Branch</h12>: <select>
    <option >CSE</option>
    <option>IT</option>
    <option>MECH</option>
    <option>ECE</option>
    <option>EEE</option>
  </select><BR><BR>
    
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04407</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04408</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04409</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04410 </h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04411</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt"> 201FA04412</h12>&ensp;&ensp;<h12 id="tp">Section</h12>: <select>
    <option >A</option>
    <option>B</option>
    <option>C</option>
    <option>D</option>
    <option>E</option>
  </select><BR><BR>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04413</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04414 </h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04415</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04416</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04417</h12>
  &ensp;&ensp;<input type="checkbox" ><h12 id="tt">201FA04419</h12> &ensp;&ensp;<h12 id="tp">Date</h12><input type="date" >&ensp;&ensp;&ensp;&ensp;<input type="submit" ><br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 
 </div>
 
 </body>
 </html>
