<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: aliceblue;
            border: 10px solid gray;
            /* padding: 20px; */
            /* padding-top: 20px;
            padding-bottom: 20px; */
            /* padding: top right bottom left; */
            /* padding: 20px 20px 20px 20px; */
            margin: 20px 20px 20px 20px;
            /* padding: top/bottom left/right; */
            padding: 30px 20px;
            border-radius: 50px;
            border-width: 20px;
            width: 500px;
        }
        body{
            background-color: rgb(158, 205, 219);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aman kumar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius error blanditiis magnam! Quae velit amet obcaecati. Repudiandae fuga, fugit perspiciatis itaque magni, numquam ad aperiam minus similique autem reiciendis.</p>
    </div>
    <div class="container">
        <h1>Vignan university</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facere perspiciatis exercitationem quis numquam quibusdam impedit deserunt saepe. Animi officiis minus nihil aliquid itaque soluta repellendus labore qui voluptate, explicabo, eaque quis.
        </p>
    </div>
    <div class="container">
        <h1>CSE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit alias ad eligendi quia, consectetur aliquam dignissimos beatae ipsam praesentium cum mollitia accusantium voluptas ipsum harum vel rerum error provident velit.</p>
    </div>
</body>
</html>