<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <style>
    body{
        padding: 30px;
        background-color:rgb(221, 216, 217);
      }
      .title {
      color: #5C6AC4;
      text-align:center;
      
      }
      #ww{
          border:2px solid #ADD8E6;
          color:blue;
          padding:3px;
          background-color: #ff5a36;
          border-radius:5px;
          }
          #bt{
          position:fixed;
          left:40%;
         
           }
           #bb{ color: #ff5a36;
           }
           div{
               text-align: center;
           }
        </style>
  </head>
  <body><div>

      <h1 class="title">Change Password </h1>
     <span id="ww" >Mobile Number</span>:&emsp;&emsp;&emsp;&nbsp;&nbsp;<input type="text"><br><br>
      <span id="ww" >New Password</span>:&emsp;&emsp;&emsp;&emsp;<input type="text"><br><br
       <span id="ww" >Confirm Password</span>:&emsp;<input type="text"><br><br>
       
       <div id="bt"><button><span id="bb">Update Password</span></button>
       <input type="reset" id="bb">
<button><a href="f4.html" target="Aman" >Exit</a></button>
</div>
  </div>
     
  </body>
</html>
