<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        img{
            margin: auto;
            display: block;
            width:50px;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            margin: 0%;
            text-align: center;
        }
        header{
            border: 2px solid aqua;
            margin: auto;
        }
        .box{
            border: 4px solid black;
            background-color: aquamarine;
            margin: 4px 0px;
            padding:23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="img/nature.jpg" alt="Pic">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quas iste aliquam obcaecati? Eius itaque quo, nobis voluptates velit quas obcaecati ab neque sapiente rem voluptas? Aspernatur ipsum, atque fuga enim nisi voluptates assumenda eius. Explicabo, ratione. Neque obcaecati exercitationem odit reiciendis ipsa.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quas iste aliquam obcaecati? Eius itaque quo, nobis voluptates velit quas obcaecati ab neque sapiente rem voluptas? Aspernatur ipsum, atque fuga enim nisi voluptates assumenda eius. Explicabo, ratione. Neque obcaecati exercitationem odit reiciendis ipsa.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quas iste aliquam obcaecati? Eius itaque quo, nobis voluptates velit quas obcaecati ab neque sapiente rem voluptas? Aspernatur ipsum, atque fuga enim nisi voluptates assumenda eius. Explicabo, ratione. Neque obcaecati exercitationem odit reiciendis ipsa.</p>
            </h4>
        </div>
    </div>
</body>
</html>