<html>
<head>
<title> css1</title>
<head>
<style>
    .sty {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    color:black;
    background-color: #ADD8E6;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                margin-left:48%;
                margin-top:13%;
                
}
.sty:hover {
    background-color: cyan;
}
.sty:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);}
 
#ts{
 border:3px dashed brown;
 background-color:grey;
 border-radius:12px;
 width:90%;
 border-radius:12px;
 margin-top:5%;
 margin-left:10%;
 padding-left:2%;
 padding-top:2%;
 }
 #tt{
  padding-top:30%;
  MARGIN-left:-25%;
  margin-bottom:20%;
  }
 </style>
 </head>
 <body style="background-color:pink;">
 <h1 style="text-align:center;">Student Edit Details</h1>
 <div id="ts">
 
<span style="font-weight:bold;">Student ID</span> &emsp;&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <span style="font-weight:bold;">Course</span> &emsp;&emsp;&emsp;<input type="text"><br><br><BR>
<span style="font-weight:bold;">Roll Number</span> &emsp;&emsp;&emsp; <input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Year</span> &emsp;&emsp;&emsp;&emsp;<input type="year"><br><br>
<span style="font-weight:bold;">Name</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Semester</span> &emsp;&emsp;<input type="text"><br><br><br>
<span style="font-weight:bold;">Father's Name</span>&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Mobile Number</span> &emsp;&emsp;<input type="text"><br><br><br>
<span style="font-weight:bold;">D.O.B</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Email</span> &emsp;&emsp;<input type="text"><br><br><br>
<div style = "position:relative; left:3px; top:19px;">
      
 <span style="font-weight:bold;">Address</span><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<textarea rows="5"></textarea><br><br>
</div>
<span style="font-weight:bold;">Course</span> &emsp;&emsp;&emsp;&emsp;
<select>
 <option>CSE</option>
 <option>IT</option>
 <option>MECH</option>
 <option>ECE</option>
 <option>EEE</option>
 </select>
 <input class="sty"
 type="button"
 value="SAVE">
 <br><br>


</div>
 </body>
 </html>

<html>
<head>
<title> css1</title>
<head>
<style>
    .sty {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    color:black;
    background-color: #ADD8E6;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                margin-left:48%;
                margin-top:13%;
                
}
.sty:hover {
    background-color: cyan;
}
.sty:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);}
 
#ts{
 border:3px dashed brown;
 background-color:grey;
 border-radius:12px;
 width:90%;
 border-radius:12px;
 margin-top:5%;
 margin-left:10%;
 padding-left:2%;
 padding-top:2%;
 }
 #tt{
  padding-top:30%;
  MARGIN-left:-25%;
  margin-bottom:20%;
  }
 </style>
 </head>
 <body style="background-color:pink;">
 <h1 style="text-align:center;">Student Edit Details</h1>
 <div id="ts">
 
<span style="font-weight:bold;">Student ID</span> &emsp;&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <span style="font-weight:bold;">Course</span> &emsp;&emsp;&emsp;<input type="text"><br><br><BR>
<span style="font-weight:bold;">Roll Number</span> &emsp;&emsp;&emsp; <input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Year</span> &emsp;&emsp;&emsp;&emsp;<input type="year"><br><br>
<span style="font-weight:bold;">Name</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Semester</span> &emsp;&emsp;<input type="text"><br><br><br>
<span style="font-weight:bold;">Father's Name</span>&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Mobile Number</span> &emsp;&emsp;<input type="text"><br><br><br>
<span style="font-weight:bold;">D.O.B</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-weight:bold;">Email</span> &emsp;&emsp;<input type="text"><br><br><br>
<div style = "position:relative; left:3px; top:19px;">
      
 <span style="font-weight:bold;">Address</span><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<textarea rows="5"></textarea><br><br>
</div>
<span style="font-weight:bold;">Course</span> &emsp;&emsp;&emsp;&emsp;
<select>
 <option>CSE</option>
 <option>IT</option>
 <option>MECH</option>
 <option>ECE</option>
 <option>EEE</option>
 </select>
 <input class="sty"
 type="button"
 value="SAVE">
 <br><br>


</div>
 </body>
 </html>
