<html>
<head>
<title>sp</title>
<style>
.styled {
    border: 0;
    
    padding:10px;
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color:  #FF7F7F ;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                margin-left:45%;
                margin-top:15%;
                width:20%;
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
h1{
 color:green ;
 text-align:center;
 }
 .sty {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    color:black;
    background-color: #ADD8E6;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                margin-left:48%;
                margin-top:13%;
                
}
.sty:hover {
    background-color: cyan;
}
.sty:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);}
 
 #tp{
   align:left;
   margin-bottom:90%;
   }
 
</style>
<body style="background-color:powderblue;">
<h1 >Student Panel</h1>
<input class="styled"
       type="button"
       value="View Information">
<input class="sty"
       type="button"
       value="exit">
<div style = "position:absolute; left:350px; top:200px; background-color:powderblue;">
            
<img src="log.png "width=80%>
</div>

</body>
</head>

</html>
