<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
    .container{
        border:2px solid black;
        height: 3000px;
        background-color: rgb(103, 158, 206);
    }
    .box{
        display: inline-block;
        border:2px solid red;
        height: 200px;
        width: 200px;
        margin: 2px;
    }
    #box3{
        position: relative;
        left: 300px;
        top: 30px;
    }
    #box2{
        position: absolute;
        left: 20px;
        top: 30px;
    }
    #box4{
        position: fixed;
        right: 20px;
    }
    #box1{
        position:fixed;
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>